<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn://gosuslugi/activate-number/1.0.1" targetNamespace="urn://gosuslugi/activate-number/1.0.1" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:element name="RequestActivateNumber">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="PhysicalPersonData" maxOccurs="unbounded" minOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:string" name="lastname"/>
                            <xs:element type="xs:string" name="firstname"/>
                            <xs:element type="xs:string" name="middleName"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
